<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <div class="logo">
            Logo
        </div>
        <div class="menu">
            Menu
        </div>
    </header>

    <main>
        <div class=" image">
            <img src="/Test/photographer.jpg" style="width: 100%;">
        </div>
        <div class="content">
            <h2> Web Software Developer</h2><br>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quod facere officiis accusantium sunt. Impedit possimus laborum ullam nihil assumenda nisi mollitia quidem! Exercitationem, debitis id vitae quis ducimus sequi a voluptatum, recusandae expedita quod, odit ratione eligendi nesciunt alias.</p><br>
            <p>Images from <span> Simple</span></p><br>
            <button> READ MORE</button>
        </div>
    </main>

        <section>
            <div class="top">
            <h3>Key Features</h3><br>
            <p class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam beatae dolores</p>
            </div><br>

            <div class="bottom">
                <div class="left">
                    <img src="/Test/ocean.jpg" style="width: 82%;">
                </div>

                <div class="right">
                    <div class="top1">
                      <div>A</div>
                      <div>B</div>
                    </div>
                    <div class="top2">
                       <div>C</div>
                       <div>D</div>
                    </div>
                </div>
            </div><br>
        </section>
           <p class="side">  Image from <span>Simple</span><br><br>

        <article>
         
            <div class="content1">
                <h4>01. GOALS</h4><br>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Delectus animi sed ab voluptatibus.
                    </p><br>
                    <u>More</u><br><br>

                <h4>02. STRATEGY</h4><br>
                   <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. <br>Ipsam exercitationem corrupti dolores dolorem.</p><br>
                   <u>More</u><br>
                
            </div>
        </article>

        <footer>
            <div class="one">
                <h3>IT Solutions</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aperiam minus unde omnis aliquam, dolor temporibus enim cupiditate, accusantium qui sint est quae necessitatibus quam explicabo cum officia eligendi magni.</p>
                <p class="bot">  Image from <span>Simple</span><br><br>
                 <button>LEARN MORE</button>
            </div>
            <div class="two">
                <img src="/Test/ocean.jpg" style="width:50% ;">
            </div>
        </footer>


    




    
</body>
</html>